
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Recursive:wght@700&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: wheat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scrolling on smaller screens */
  animation: transitionIn 2s linear; 
  background-color: rgb(32, 7, 7);

}

/* navbar styles */
.nav {
  background-color: wheat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: calc(100vh - 90vh);
  width: 100vw;
  position: fixed;
  top: 0;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* color: wheat; */
  width: 50%;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

.nav-link > a {
  color: rgb(44, 2, 41);
  font-weight: bolder;
}

.nav-link > a:hover {
  color: rgb(228, 167, 223);
}

/* logo styles */
#logo {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  margin-top: 3px;
}


/* home page styles */
#home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),
    url('../images/800px-Dala_Hill_in_Dala_Town.jpg') center/cover no-repeat
      fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center {
  width: 85%;
  margin: auto;
  padding-top: 20%;
}

.center p {
  letter-spacing: 0.5px;
  line-height: 1.2;
  font-size: 1.1rem;
}

h1 {
  font-family: 'Recursive', sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}

/* navbar toggler */
.nav-toggler {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  color: rgb(44, 2, 41);
  margin-right: 1rem;
}

/* media queries */
@media screen and (max-width: 576px) {
  ul {
    width: 30%;
  }

  .center {
    width: 60vw;
    
  }
  .center p {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  /* navbar toggler */
  .nav-links {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      height: 100%;
      padding-right: 2rem;
  }

  .nav-link > a{
    /* margin-left: -2rem; */
    color: wheat;
  }

  .nav-links.show {
      display: flex;
  }

  .nav-toggler {
      display: block;
  }
}


/* ABOUT SECTION */

/* Apply these style all the body of the page */


/* SEVTION ONE */

/* Apply flex direction and justify content to align items */
#about .section1 {
  height: calc(100vh + 10vh);
  display: flex;
  flex-direction: row-reverse; /* Reverse the order for odd sections */
  justify-content: space-between; /* Align items with space between them */
  align-items: center; /* Align items vertically centered */
  padding: 4% 3%;
}
 
/* Style the image container */
#about .section1 .image{
  height: 100%;
  flex: 1 0 50%; /* Take up 50% of the container width */
}

/* Style the image inside the container */
#about .section1 .image img {
  height: 100%;
  max-width: 100%; /* Make sure the image doesn't exceed its container */
}

/* Style the content container */
#about .section1 .content {
  flex: 0 0 50%; /* Take up 50% of the container width */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

/* Add spacing and styling to improve readability */
#about .section1 h3, .section1 p {
  margin: 0;
}

/* h3 style */
#about .section1 h3{
  font-size: 6.2em;
  text-transform: uppercase; /* Capitalize the text */
  font-style: italic; /* Italicize the text */
  line-height: 6rem;
  /* padding:  0.5rem 0 0 0; */
}

#about .section1 p{
  margin: 3rem 0;
  padding: 0 2rem 0 0;
}

#about .section1 .content .line{
  width: 100%;
  border:  1px solid rgb(135, 129, 129);
  margin: 40px 0 0 -45px;   
}

/* SECTION TWO */

/* Apply flexbox to the parent container */
#about .section2{
  display: flex;
  flex-direction: column;
}


#about .section2 .member{
  display: flex;
  flex-direction: row-reverse; /* Reverse the order for odd sections */
  justify-content: space-between; /* Align items with space between them */
  align-items: center; /* Align items vertically centered */
  padding: 4% 3%;
}

#about .section2 .member:nth-child(even){
  background-color: rgb(59, 0, 0);
}

#about .section2 .member .image{
  flex: 0 0 50%; /* Take up 50% of the container width */
}

/* For odd sections, image on the left */
#about .section2 .member:nth-child(odd) .image {
  order: 1;
}

#about .section2 .member .image img{
  max-width: 100%;
}

/* Apply style for the whole content */
#about .section2 .member .content{
  flex: 0 0 30%; /* Take up 50% of the container width */
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  margin: 0 0 0 8%;
  height: 300px;
  justify-content: space-between;
  font-weight: 900;
  word-wrap: break-word;
}

#about .section2 .member:nth-child(odd) .content{
  margin: 0 8% 0 0;
}

/* Add spacing and styling to improve readability */
#about .member h3, .member p {
  margin: 0;
}

#about .section2 .member h3{
  font-size: 3em;
  text-transform: uppercase; /* Capitalize the text */
  font-style: italic; /* Italicize the text */
  line-height: 46px;
}

/* span inside the h3 */
#about .section1 span, #about .section2 .member .content span{
  color: gold;
}

#about .icon{
  margin-top: 40px;
}

#about .icon > a, .social-media > a{
  margin: 25px;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent */
  cursor: pointer; /* Set the cursor style */
}

/* SECTION THREE */

/* Apply flex direction and justify content to align items */
#subscription .section3{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* background-color: #011; */
  padding: 4% 3%;
}

/* Style the image container */
#subscription .section3 .image {
  flex: 0 0 50%;
}

/* Style the image inside the container */
#subscription .section3 .image img {
  height: 80vh;
  max-width: 100%;
}

/* Apply style for the whole content */
#subscription .section3 .content{
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  font-weight: bolder;
}

#subscription .inverted-quotes {
  font-size: 3.2rem;
  font-style: italic;
  text-transform: uppercase;
  margin: 8rem 0 0 0;
}

#subscription .subscribe{
  margin-top: 4rem;
}

#subscription .subscribe p{
  font-size: 1.3rem;
}

#subscription .email{
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin-top: 1.2rem;
}

#subscription .email input{
  width: 80%;
  padding: 1rem;
  outline: 0;
  border: 0;
  margin-top: 0.3rem;
  background-color: rgb(137, 141, 141);
}

#subscription .content button{
  width: 25%;
  margin-top: 1.2rem;
  padding: 0.7rem;
  outline: 0;
  border: 0;
  background-color: gold;
  font-size: 120%;
  font-weight: bolder;
}

/* Add spacing and styling to improve readability */
#subscription h3, #subscription p {
  margin: 0;
}


/* Apply Media query for small screen  */
@media screen and (max-width: 775px) {
  body{
      font-size: 0.7rem;
  }
  /* SECTION ONE */
  #about .section1{
      flex-direction: column;
      margin: 0;
      padding: 2rem 1.5rem 16rem ;
  }

  #about .section1 h3{
      margin:  0;
      font-size: 4.2em;
      line-height: 3.3rem;
      margin-bottom: 4rem;
  }

  #about .section1 p{
      flex: 1;
      margin-top: -10%;

  }

  #about .section1 .content{
      padding: 1.3rem 0;
      margin: 0;
  }

  #about .line{
      display: none;
  }

  /* SECTION TWO */

  #about .section2 .member .content{
      padding: 0.7rem 0;
      margin: 0;
  }
  

  #about .section2 .member h3{
      line-height: 2.3rem;
      margin: 0.6rem 0;
  }

  #about .icon{
      margin: 3rem 0 4.5rem 0;
      font-size: 16px;
  }

  #about .icon > a{
      margin: 2px;
  }
  #about .section2 .member{
      flex-direction: column;
      padding: 2rem 1.5rem;
  }

  #about .member:nth-child(odd) {
      flex-direction: column-reverse;
  }

  #about .member:nth-child(odd) .content{
      margin: 0;
  }    

/* SUBSCRIPTION SECTION */

#subscription .section3{
  flex-direction: column;
  margin: 0;
  padding: 2rem 1.5rem;

}

#subscription .inverted-quotes {
  font-size: 2em;
  margin-top: 1rem;
}

#subscription .subscribe p{
  margin: -1.5rem 0 0 0;
  font-weight: 500;
}

#subscription .email input{
  width: 90%;
  margin-top: -0.5px;
}
#subscription button{
  width: 30%;
}
 
}

/* Animation for the page body */
@keyframes transitionIn  {
  from{
      opacity: 0;
      transform: translateY(-10deg);
  }
  to{
      opacity: 1;
      transform: translateX(0deg);
  }   
}


/* CONTACT SECTION */

#contact {
  width: 100%;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

#contact .background-img {
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url("../images/GidanRumfa.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1; /* ensures the blur does not affect other items */
}

#contact .containers {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
  padding-top: 10%;
  background-color: wheat;
  justify-content: space-between;
  color: rgb(32, 7, 7);
}

#contact .container1 h1 {
  margin-bottom: 20px;
  font-family: 'Recursive', sans-serif;
}

/* Laptop Screen */
@media (min-width: 768px) {
  .containers {
      display: flex;
      flex-direction: row;
  }
  .container1 {
      margin: auto 10px;
      width: 35%;
  }
  .container2 {
      width: 55%;
  }
}

/* Phone Screen */
@media (max-width: 767px)
{
  #contact .containers {
      margin-top: 70px;
      border-radius: 25px;
  }
  #contact .container1 h1 {
      text-align: center;
      margin-top: 10px;
  }
  #contact .container1 p {
      text-align: center;
      padding: 0 5px;
  }
  #contact .container2 form {
      margin: auto;
  }
}

/* General Form Specfications */
#contact form {
  max-width: 70%;
  width: 400px;
  border-radius: 45px;
  padding: 15px 20px;
  font-weight: 900;
}

#contact label {
  display: block;
  margin-top: 9px;
}

#contact input {
  min-height: 30px;
  width: 100%;
}

#contact input:focus, textarea:focus {
  outline-color: rgb(19, 6, 18);
}

#contact input, textarea {
  padding: 5px 8px;
  margin: 6px 0;
  border-radius: 5px;
  background-color: whitesmoke;
}

#contact textarea {
  width: 100%;
  height: 100px;
}

#contact button {
  display: block;
  margin: 15px auto;
  width: 35%;
  height: 25px;
  border-radius: 18px;
  font-weight: 750;
  color: wheat ;
  background-color: rgb(32, 7, 7);
  transition: all 0.4s ease;
}

#contact button:hover {
  transform: scale(1.1); /* make it expand */
}

/* Guide: tell users what input is required */
#contact .required-text {
  font-size: 12px;
  text-align: center;
  color: rgb(19, 6, 18);
}

/* Footer */

/* Background Image Source */
.image-credits {
  font-size: 12px;
  text-align: end;
  text-transform: uppercase;
}
.image-credits a {
  text-decoration: none;
  color: rgb(44, 2, 41);
  transition: all 0.5s ease;
}
.image-credits a:hover {
  background-color: whitesmoke;
}

.footer {
  width: 100%;
  padding: 2rem 0;
  color: wheat;
  background-color: rgb(32, 7, 7);
  display: flex;
  flex-direction: row; /* display them on same line */
  justify-content: space-around; /* equal space btw elements */
  align-items: center;
}

.footer div {
  padding: 20px;
}

